HTTP request sent, awaiting response... 200 OK
Length: 51183488 (49M) [application/octet-stream]
Saving to: ‘sleep-edf-database/SC4052E0-PSG.edf’



2025-06-28 11:18:06 (496 KB/s) - ‘sleep-edf-database/SC4052E0-PSG.edf’ saved [51183488/51183488]

--2025-06-28 11:18:06--  https://physionet.org/files/sleep-edfx/1.0.0/sleep-cassette/SC4052EC-Hypnogram.edf
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 4232 (4.1K) [application/octet-stream]
Saving to: ‘sleep-edf-database/SC4052EC-Hypnogram.edf’



2025-06-28 11:18:06 (8.64 MB/s) - ‘sleep-edf-database/SC4052EC-Hypnogram.edf’ saved [4232/4232]

--2025-06-28 11:18:06--  https://physionet.org/files/sleep-edfx/1.0.0/sleep-cassette/SC4061E0-PSG.edf
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 50526848 (48M) [application/octet-stream]
Saving to: ‘sleep-edf-database/SC4061E0-PSG.edf’

